# Example .env file for Issue Tracker

# Database configuration
DATABASE_URL="YOUR_DATABASE_URL"

# NextAuth.js configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"

# Google OAuth configuration
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"